###############################################################################
#  (c) Crown owned copyright 2011, 2017 (UK Ministry of Defence)
#  
#  All rights reserved. This program and the accompanying materials  are 
#  made available under the terms of the Eclipse Public License v1.0 which
#  accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  This is to identify the UK Ministry of Defence as owners along with the
#   license rights provided.
#  
#  Contributors:
#  			University of Southampton - Initial implementation
###############################################################################

bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html
src.includes = license.html,\
               feature.xml,\
               feature.properties,\
               epl-v10.html
