###############################################################################
#  (c) Crown owned copyright 2011-2019 (UK Ministry of Defence)
#  
#  All rights reserved. This program and the accompanying materials  are 
#  made available under the terms of the Eclipse Public License v1.0 which
#  accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  This is to identify the UK Ministry of Defence as owners along with the
#   license rights provided.
#  
#  Contributors:
#  			University of Southampton - Initial implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=CODA Component Diagrams (for Rodin 3.x.x)

# "providerName" property - name of the company that provides the feature
featureProvider=University of Southampton

# "description" property - description of the feature
featureDescription=\
CODA Component Diagrams extends UML-B and Event-B to provide modelling of components that are connected by timed channels.\n\
\n\
Release history:\n\
-------------------------------------------------------------------\n\
### 6.0.2 ###\n\
 components.navigator (3.3.1)\n\
  - declare .cmp files for components to appear in Event-B navigator\n\
 components.persistence (2.1.1)\n\
  - declare .cmp files to be persisted by extensions persistence plugin\n\
### 6.0.1 ###\n\
  - fix install licence message\n\
 components.generator (5.0.1)\n\
  - fix bug in translation of wakekinds when multiple root components\n\
### 6.0.0 ###\n\
 components (6.0.0)\n\
  - support decomposition of component diagrams\n\
  - correct copyrights\n\
  - updates to accommodate changes to frameworks\n\
  - upgrade execution environment to Java 1.8\n\
 components.diagram (6.0.0)\n\
  - support decomposition of component diagrams\n\
  - correct copyrights\n\
  - default text colour changed to white\n\
  - updates to accommodate changes to frameworks\n\
  - upgrade execution environment to Java 1.8\n\
 components.edit (6.0.0)\n\
  - support decomposition of component diagrams\n\
  - correct copyrights\n\
  - updates to accommodate changes to frameworks\n\
  - upgrade execution environment to Java 1.8\n\
 components.generator (5.0.0)\n\
  - support decomposition of component diagrams\n\
  - correct copyrights\n\
  - use generic translator\n\
  - change generation of portwake timer guards\n\
  - updates to accommodate changes to frameworks\n\
  - upgrade execution environment to Java 1.8\n\
 components.navigator (3.3.0)\n\
  - correct copyrights\n\
  - updates to accommodate changes to frameworks\n\
  - upgrade execution environment to Java 1.8\n\
 components.persistence (2.1.0)\n\
  - correct copyrights\n\
  - updates to accommodate changes to frameworks\n\
  - upgrade execution environment to Java 1.8\n\
### 5.1.0 ###\n\
 - Updates agreed at CODA meeting 6/9/16 + some fixes\n\
 components (5.0.1) - remove type checking validation of inports and outports\n\
 					- make source and destination validity messages more specific\n\
 components.diagram (5.0.1) - Fix Validation Marker problem introduced in last release\n\
 					- automatically name inports and outports\n\
 components.generator (4.1.0) - New generation for inports and outports as discussed at meeting 6/9/16\n\
 							  - generate parameters for chained inports and outports\n\
							  - add helper invariant for auto proving WD of wake queues\n\
							  - simplify port wake guard (current time is always max)\n\
							  - remove helper invariant for port wake as max no longer used\n\
### 5.0.0 ###\n\
 - Introduce ports to provide full support for component nesting\n\
  components (5.0.0) - Revised meta-model and subsequent changes to introduce ports etc. for component nesting,\n\
 	change build to use Java 1.7\n\
  components.diagram (5.0.0) - Regenerate diagrams to support ports etc. for component nesting,\n\
	change build to use Java 1.7\n\
  components.edit (5.0.0) -  regenerated for meta-model nesting changes above,\n\
	change build to use Java 1.7\n\
  components.generator (4.0.0) - add support for disconnected ports,\n\
	change build to use Java 1.7\n\
  components.navigator (3.2.2) - change build to use Java 1.7\n\
  components.persistence (2.0.3) - change build to use Java 1.7\n\
### 4.3.1 ###\n\
  branding (1.0.0) - Initial version\n\
### 4.3.0 ###\n\
  components (4.3.0) - Added ComponentUtils class\n\
  diagram (4.2.1) - Replace dependency on ac.soton.eventb.emf.diagrams.navigator\n\
    by ac.soton.eventb.emf.diagrams.refactor\n\
  generator (3.0.3)\n\
    - Refactor Validator with AbstractValidator\n\
    - Add CODA copyright notice\n\
    - Improve priority of operation parameter typing guard to 1\n\
  navigator (3.2.1) - update dependency to use ac.soton.eventb.emf.diagrams.navigator v3.0.0\n\
### 4.2.0 ###\n\
 - Released for Rodin 3.1.x - updated licence\n\
  components.diagram (4.2.0) - use refactoring support, improve deactivation part listener (was responding to all parts),\n\
    provide facility for animation to turn off change recording,  Move preference pages to iUML-B main page,\n\
    Correct externalisation/localisation etc.\n\
  components.generator (3.0.2) - Correct externalisation/localisation etc.\n\
  components.navigator (3.2.0) - contribute component element refiner, Correct externalisation/localisation etc.\n\
  components.persistence (2.0.2) - Correct externalisation/localisation etc.\n\
### 4.1.0 ###\n\
 - Released for Rodin 3.1.x\n\
  components (4.0.1) - update dependencies\n\
  components.diagram (4.1.0) - Property sheet improvements, update dependencies\n\
  components.edit (4.0.1) - update dependencies\n\
  components.generator (3.0.1) - update dependencies\n\
  components.navigator (3.1.0) - update refiner to use ref types, change navigator filters, update dependencies\n\
  components.persistence (2.0.1) - update dependencies\n\
### 4.0.0 ###\n\
 - enhanced features including multiple wake queues, min/max in wake queues,\n\
	process statemachines, improved control over appearance\n\
  components (4.0.0) - add new features\n\
  components.diagram (4.0.0) - support new features, improve appearance configurability\n\
  components.edit (4.0.0) - support new features\n\
  components.generator (3.0.0) - support new features\n\
  components.navigator (3.0.0) - update refiner, refiner now extends statemachine refiner\n\
  components.persistence (2.0.0) - for new nsURI \n\
### 3.5.2 ###\n\
 Released prototype - updated for new framework releases\n\
	components (3.1.3) - match dependencies to latest frameworks\n\
	diagram (3.2.5) - fix bug in morph, improve properties sheet re morph\n\
	navigator (2.3.1) - declare file extension of components\n\
### 3.5.1 ###\n\
 Released prototype - new features and bug fix\n\
	components (3.1.3) - provide mechanism to morph between operation subclasses\n\
	diagram (3.2.4) - increase size of new event dialogue, provide button to morph between operation subclasses, fix bad validation error message\n\
### 3.5.0 ###\n\
 Released prototype - updated for new framework releases\n\
	components (3.1.2) - adjust dependencies\n\
	diagram (3.2.3) - increase size of new event dialogue\n\
	generator (2.5.0) - use new priorities scheme\n\
	navigator (2.3.0) - remove delete command\n\
	edit (3.0.1) - adjust dependencies\n\
	persistence (1.1.2) - adjust dependencies\n\
### 3.4.2 ###\n\
 Fix fonts (Brave sans mono) for connector type text so that it uses rodin keyboard\n\
### 3.4.1 ###\n\
 Fix fonts (Brave sans mono) for property sheet text that uses rodin keyboard\n\
### 3.4.0 ###\n\
 Released prototype - corrections\n\
	generator(2.4.0) - suppress unused wakeup queues, ignore warnings in validation, fix bug in method calls\n\
### 3.3.1 ###\n\
 Released prototype - corrections\n\
	components (3.1.1) - override validate Unique ID\n\
	diagram (3.2.1) - remove unused dependency on generator\n\
	generator (2.3.1) - remove handlers for validate and generate commands\n\
	navigator (2.2.1) - remove statemachines from refiner\n\
### 3.3.0 ###\n\
 Released prototype - changed Port Wakes operation\n\
	generator (2.3.0) changed Port Wakes so that all combinations do not have to be explicitly modelled\n\
### 3.2.0 ###\n\
 Released prototype - changed operation synch and new features\n\
	diagrams (3.2.0) add remove and delete button for event elaboration\n\
	generator (2.2.0) change synch flag handling for self-wakes and port-wakes\n\
	navigator (2.2.0) when deleting component also delete its generated elements\n\
### 3.1.0 ###\n\
 Released prototype - corrections and new features\n\
	components (3.1.0) corrections, inherits, open sm diagrams\n\
	diagrams (3.1.0) corrections, open sm diagrams, handle unsettable properties\n\
	generator (2.1.0) corrections, suppress inherited properties, handle multi-elaborates labels\n\
	navigator (2.1.0) corrections, suppress some element types in refiner\n\
### 3.0.0 ###\n\
 Released prototype - re-factored and new features - added generator\n\
	components (3.0.0) revised meta-model\n\
	diagrams (3.0.0) major re-development, revised meta-model\n\
	edit (3.0.0) revised meta-model\n\
	generator (2.0.0) major re-development, revised meta-model\n\
	navigator (2.0.0) re-organised diagram files\n\
	persistence (1.1.1) minor housekeeping\n\
### 2.0.0 ###\n\
 Interim prototype - re-factored and new features - transformation\n\
### 1.0.0 ###\n\
 Interim prototype - re-factored and new features - no transformation\n\
### 0.1.0 ###\n\
 Initial prototype build for evaluation\n\

# "copyright" property - copyright of the feature
featureCopyright= (c) Crown owned copyright 2011-2019 (UK Ministry of Defence) All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Main Rodin update site



