Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.components.generator;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: ac.soton.eventb.emf.components.generator.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.4.0,2.0.0)",
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[4.0.1,5.0.0)",
 ac.soton.eventb.emf.diagrams.generator;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.statemachines;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.components;bundle-version="[5.0.0,6.0.0)",
 ac.soton.eventb.emf.components.diagram;bundle-version="[5.0.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
