<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="components">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConnectorReceiverTargetDecoration"
        lineWidth="2"/>
    <figures
        xsi:type="gmfgraph:Label"
        name="canvasLabel"
        text="&quot;canvasLabel&quot;"/>
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="-1"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentNameFigure"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ComponentNameLabelFigure"
              text="&lt;name?>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StatemachinesCompartmentFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OperationsCompartmentFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SubcomponentsCompartmentFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="WakeQueuesCompartmentFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <insets
            top="2"
            left="5"
            bottom="2"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectorNameFigure"
            text="&lt;name?>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectorTypeFigure"
            text="&lt;type?>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Brave Sans Mono"
              height="11"/>
        </children>
        <template
            y="5"/>
        <template
            x="5"/>
        <template
            x="20"/>
        <template
            x="25"
            y="5"/>
        <template
            x="20"
            y="10"/>
        <template
            x="5"
            y="10"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StatemachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StatemachineLabelFigure"
          text="&lt;name?>"/>
    </descriptors>
    <descriptors
        name="MethodFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MethodLabelFigure"
          text="&lt;elaborates?>"/>
    </descriptors>
    <descriptors
        name="PortWakeFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PortWakeLabelFigure"
          text="&lt;elaborates?>"/>
    </descriptors>
    <descriptors
        name="SelfWakeFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SelfWakeLabelFigure"
          text="&lt;elaborates?>"/>
    </descriptors>
    <descriptors
        name="SubcomponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SubcomponentLabelFigure"
          text="&lt;name?>"/>
    </descriptors>
    <descriptors
        name="SenderConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SenderConnectionFigure"
          lineWidth="2"/>
    </descriptors>
    <descriptors
        name="ReceiverConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ReceiverConnectionFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ExternalFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ExternalLabelFigure"
          text="&lt;elaborates?>"/>
    </descriptors>
    <descriptors
        name="TransitionOpFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransitionOpLabelFigure"
          text="&lt;elaborates?>"/>
    </descriptors>
    <descriptors
        name="SyncStatemachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SyncStatemachineLabelFigure"
          text="&lt;name?>"/>
    </descriptors>
    <descriptors
        name="ProcessStatemachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ProcessStatemachineLabelFigure"
          text="&lt;name?>"/>
    </descriptors>
    <descriptors
        name="WakeQueueFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="WakeQueueLabelFigure"
          text="&lt;name?>"/>
    </descriptors>
    <descriptors
        name="SubcomponentInPortLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SubComponenInPortLabel"
          text="In_"/>
    </descriptors>
    <descriptors
        name="SubcomponentInPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SubComponenInPortFigureRectangle">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <preferredSize
            dx="12"
            dy="12"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="SubcomponentInPortIconImage"
            qualifiedClassName="SubcomponentInPortIcon"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SubcomponentOutPortLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SubComponenOutPortLabel"
          text="Out_"/>
    </descriptors>
    <descriptors
        name="SubcomponentOutPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SubComponenOutPortFigureRectangle">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <preferredSize
            dx="12"
            dy="12"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="SubcomponentOutPortIconImage"
            qualifiedClassName="SubcomponentOutPortIcon"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParentInPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParentInPortFigureRectangle">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParentInPortLabelFigure"
            text="In_"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParentOutPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParentOutPortFigureRectangle">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParentOutPortLabelFigure"
            text="Out_"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParentPortWakeOperationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParentPortWakeOperationLabel"
          text="&lt;elaborates?>"/>
    </descriptors>
    <descriptors
        name="ParentSelfWakeOperationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParentSelfWakeOperationLabel"
          text="&lt;elaborates?>"/>
    </descriptors>
    <descriptors
        name="ParentMethodOperationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParentMethodOperationLabel"
          text="&lt;elaborates?>"/>
    </descriptors>
    <descriptors
        name="ParentExternalOperationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParentExternalOperationLabel"
          text="&lt;elaborates?>"/>
    </descriptors>
    <descriptors
        name="ParentTransitionOperationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParentTransitionOperationLabel"
          text="&lt;elaborates?>"/>
    </descriptors>
    <descriptors
        name="ParentWakeQueueLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParentWakeQueueLabel"
          text="&lt;name?>">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParentAsynchronousStatemachineLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParentAsynchronousStatemachineLabel"
          text="&lt;name?>"/>
    </descriptors>
    <descriptors
        name="ParentSynchronousStatemachineLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParentSynchronousStatemachineLabel"
          text="&lt;name?>"/>
    </descriptors>
    <descriptors
        name="ParentProcessStatemachineLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParentProcessStatemachineLabel"
          text="&lt;name?>"/>
    </descriptors>
    <descriptors
        name="ParentPortWakeOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParentPortWakeOperationFigureRectangle"
          fill="false">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <preferredSize
            dx="12"
            dy="12"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ParentPortWakeOperationIconImage"
            qualifiedClassName="ParentPortWakeOperationIcon"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParentSelfWakeOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParentSelfWakeOperationFigureRectangle"
          fill="false">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <preferredSize
            dx="12"
            dy="12"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ParentSelfWakeOperationIconImage"
            qualifiedClassName="ParentSelfWakeOperationIcon"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParentMethodOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParentMethodOperationFigureRectangle"
          fill="false">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <preferredSize
            dx="12"
            dy="12"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ParentMethodOperationIconImage"
            qualifiedClassName="ParentMethodOperationIcon"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParentExternalOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParentExternalOperationFigureRectangle"
          fill="false">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <preferredSize
            dx="12"
            dy="12"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ParentExternalOperationIconImage"
            qualifiedClassName="ParentExternalOperationIcon"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParentTransitionOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParentTransitionOperationFigureRectangle"
          fill="false">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <preferredSize
            dx="12"
            dy="12"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ParentTransitionOperationIconImage"
            qualifiedClassName="ParentTransitionOperationIcon"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParentWakeQueueFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParentWakeQueueFigureRectangle"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <preferredSize
            dx="12"
            dy="12"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ParentWakeQueueIconImage"
            qualifiedClassName="ParentWakeQueueIcon"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParentAsynchronousStatemachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParentAsynchronousStatemachineFigureRectangle"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <preferredSize
            dx="12"
            dy="12"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ParentAsynchronousStatemachineIconImage"
            qualifiedClassName="ParentAsynchronousStatemachineIcon"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParentSynchronousStatemachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParentSynchronousStatemachineFigureRectangle"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <preferredSize
            dx="12"
            dy="12"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ParentSynchronousStatemachineIconImage"
            qualifiedClassName="ParentSynchronousStatemachineIcon"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParentProcessStatemachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParentProcessStatemachineFigureRectangle"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <preferredSize
            dx="12"
            dy="12"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ParentProcessStatemachineIconImage"
            qualifiedClassName="ParentProcessStatemachineIcon"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Component"
      figure="ComponentFigure"/>
  <nodes
      name="Connector"
      figure="ConnectorFigure"/>
  <nodes
      name="SubcomponentInPort"
      figure="SubcomponentInPortFigure"
      affixedParentSide="WEST">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-2"
        y="-2"/>
  </nodes>
  <nodes
      name="SubcomponentOutPort"
      figure="SubcomponentOutPortFigure"
      affixedParentSide="EAST"/>
  <nodes
      name="ParentInPort"
      figure="ParentInPortFigure"/>
  <nodes
      name="ParentOutPort"
      figure="ParentOutPortFigure"/>
  <nodes
      name="ParentPortWakeOperation"
      figure="ParentPortWakeOperationFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ParentSelfWakeOperation"
      figure="ParentSelfWakeOperationFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ParentMethodOperation"
      figure="ParentMethodOperationFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ParentExternalOperation"
      figure="ParentExternalOperationFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ParentTransitionOperation"
      figure="ParentTransitionOperationFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ParentWakeQueue"
      figure="ParentWakeQueueFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ParentAsynchronousStatemachine"
      figure="ParentAsynchronousStatemachineFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ParentSynchronousStatemachine"
      figure="ParentSynchronousStatemachineFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ParentProcessStatemachine"
      figure="ParentProcessStatemachineFigure"
      resizeConstraint="NONE"/>
  <connections
      name="SenderConnection"
      figure="SenderConnectionFigure"/>
  <connections
      name="ReceiverConnection"
      figure="ReceiverConnectionFigure"/>
  <compartments
      name="Statemachines"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="Operations"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="Subcomponents"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <compartments
      name="WakeQueues"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <labels
      name="ComponentName"
      figure="ComponentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="SubcomponentInPortLabel"
      figure="SubcomponentInPortLabelFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"
      elementIcon="false"/>
  <labels
      name="SubcomponentOutPortLabel"
      figure="SubcomponentOutPortLabelFigure"
      resizeConstraint="NONE"
      affixedParentSide="WEST"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-2"
        y="-2"/>
  </labels>
  <labels
      name="ConnectorName"
      figure="ConnectorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ConnectorType"
      figure="ConnectorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="MethodLabel"
      figure="MethodFigure"/>
  <labels
      name="PortWakeLabel"
      figure="PortWakeFigure"/>
  <labels
      name="SelfWakeLabel"
      figure="SelfWakeFigure"/>
  <labels
      name="StatemachineName"
      figure="StatemachineFigure"/>
  <labels
      name="SubcomponentName"
      figure="SubcomponentFigure"/>
  <labels
      name="ExternalLabel"
      figure="ExternalFigure"/>
  <labels
      name="TransitionOPLabel"
      figure="TransitionOpFigure"/>
  <labels
      name="SyncStatemachineName"
      figure="SyncStatemachineFigure"/>
  <labels
      name="ProcessStatemachineName"
      figure="ProcessStatemachineFigure"/>
  <labels
      name="WakeQueueName"
      figure="WakeQueueFigure"/>
  <labels
      name="ParentInPortLabel"
      figure="ParentInPortFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="ParentOutPortLabel"
      figure="ParentOutPortFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="ParentPortWakeOperationLabel"
      figure="ParentPortWakeOperationLabelFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-2"
        y="-2"/>
  </labels>
  <labels
      name="ParentSelfWakeOperationLabel"
      figure="ParentSelfWakeOperationLabelFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-2"
        y="-2"/>
  </labels>
  <labels
      name="ParentMethodOperationLabel"
      figure="ParentMethodOperationLabelFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-2"
        y="-2"/>
  </labels>
  <labels
      name="ParentExternalOperationLabel"
      figure="ParentExternalOperationLabelFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-2"
        y="-2"/>
  </labels>
  <labels
      name="ParentTransitionOperationLabel"
      figure="ParentTransitionOperationLabelFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-2"
        y="-2"/>
  </labels>
  <labels
      name="ParentWakeQueueLabel"
      figure="ParentWakeQueueLabelFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-2"
        y="-2"/>
  </labels>
  <labels
      name="ParentAsynchronousStatemachineLabel"
      figure="ParentAsynchronousStatemachineLabelFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-2"
        y="-2"/>
  </labels>
  <labels
      name="ParentSynchronousStatemachineLabel"
      figure="ParentSynchronousStatemachineLabelFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-2"
        y="-2"/>
  </labels>
  <labels
      name="ParentProcessStatemachineLabel"
      figure="ParentProcessStatemachineLabelFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-2"
        y="-2"/>
  </labels>
</gmfgraph:Canvas>
