<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fMiRwCv1EeaOHJb3978Hug" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_o8NJgDOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8QM0DOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8SCADOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8SCATOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8SCAjOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8SCAzOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8SCBDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8SCBTOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8SpEDOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8SpETOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8SpEjOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//AbstractComponentModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8NJgTOfEeafXbCSvPG3Yw" x="135" y="369"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8SpEzOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8SpFTOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8TQIDOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8TQITOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8TQIjOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8TQIzOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8TQJDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8TQJTOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8TQJjOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8TQJzOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8TQKDOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8SpFDOfEeafXbCSvPG3Yw" x="708"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8TQKTOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8T3MDOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8T3MTOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8T3MjOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8T3MzOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8T3NDOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8T3NTOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8T3NjOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8T3NzOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8T3ODOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8T3OTOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8TQKjOfEeafXbCSvPG3Yw" x="684" y="594"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8T3OjOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8UeQDOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8UeQTOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8UeQjOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8UeQzOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8UeRDOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8UeRTOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8UeRjOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8UeRzOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8UeSDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8UeSTOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//AbstractComponentOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8T3OzOfEeafXbCSvPG3Yw" x="1623" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8UeSjOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8VFUDOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8VFUTOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8VFUjOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8VFUzOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8VFVDOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8VFVTOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8VFVjOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8VFVzOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8VFWDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8VFWTOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8UeSzOfEeafXbCSvPG3Yw" x="1595"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8VsYDOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8VsYjOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8VsYzOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8VsZDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8VsZTOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8VsZjOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8VsZzOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8VsaDOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8VsaTOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8VsajOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8VsazOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//PortWake"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8VsYTOfEeafXbCSvPG3Yw" x="1368"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8WTcDOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8WTcjOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8WTczOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8WTdDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8WTdTOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8WTdjOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8WTdzOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8WTeDOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8W6gDOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8W6gTOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8W6gjOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//DataPacket"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8WTcTOfEeafXbCSvPG3Yw" x="1323" y="405"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8W6gzOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8W6hTOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8W6hjOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8W6hzOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8W6iDOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8XhkDOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8XhkTOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8XhkjOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8XhkzOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8XhlDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8XhlTOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//DelayedDataPacket"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8W6hDOfEeafXbCSvPG3Yw" x="1404" y="198"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8XhljOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8XhmDOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8YIoDOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8YIoTOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8YIojOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8YIozOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8YIpDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8YIpTOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8YIpjOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8YIpzOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8YIqDOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//SelfWake"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8XhlzOfEeafXbCSvPG3Yw" x="1881" y="333"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8YIqTOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8YvsDOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8YvsTOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8YvsjOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8YvszOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8YvtDOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8YvtTOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8YvtjOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8YvtzOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8YvuDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8YvuTOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//External"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8YIqjOfEeafXbCSvPG3Yw" x="1708"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8ZWwDOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8ZWwjOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8ZWwzOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8ZWxDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8ZWxTOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8ZWxjOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8ZWxzOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8ZWyDOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8Z90DOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8Z90TOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8Z90jOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//WakeEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8ZWwTOfEeafXbCSvPG3Yw" x="1603" y="277"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8Z90zOfEeafXbCSvPG3Yw" type="2005" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8Z91TOfEeafXbCSvPG3Yw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8Z91jOfEeafXbCSvPG3Yw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8Z91zOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8Z92DOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8ak4DOfEeafXbCSvPG3Yw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8ak4TOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8ak4jOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="components.ecore#//WakeKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8Z91DOfEeafXbCSvPG3Yw" x="1962" y="342"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8ak4zOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8ak5TOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8ak5jOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8bL8DOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8bL8TOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8bL8jOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8bL8zOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8bL9DOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8bL9TOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8bL9jOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8bL9zOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8ak5DOfEeafXbCSvPG3Yw" x="1823"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8bL-DOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8bzADOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8bzATOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8bzAjOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8bzAzOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8bzBDOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8bzBTOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8bzBjOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8caEDOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8caETOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8caEjOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//OperationGuard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8bL-TOfEeafXbCSvPG3Yw" x="2016" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8caEzOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8caFTOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8caFjOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8caFzOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8caGDOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8dBIDOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8dBITOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8dBIjOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8dBIzOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8dBJDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8dBJTOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//OperationAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8caFDOfEeafXbCSvPG3Yw" x="2010" y="257"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8dBJjOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8doMDOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8doMTOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8doMjOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8doMzOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8doNDOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8doNTOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8doNjOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8doNzOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8doODOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8doOTOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//OperationWitness"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8dBJzOfEeafXbCSvPG3Yw" x="2007" y="198"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8doOjOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8ePQDOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8ePQTOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8ePQjOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8ePQzOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8ePRDOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8ePRTOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8ePRjOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8ePRzOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8ePSDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8ePSTOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//ComponentInvariant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8doOzOfEeafXbCSvPG3Yw" x="108" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8e2UDOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8e2UjOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8e2UzOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8e2VDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8e2VTOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8e2VjOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8e2VzOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8fdYDOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8fdYTOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8fdYjOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8fdYzOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//ComponentVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8e2UTOfEeafXbCSvPG3Yw" x="108" y="-18"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8fdZDOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8fdZjOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8gEcDOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8gEcTOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8gEcjOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8gEczOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8gEdDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8gEdTOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8gEdjOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8gEdzOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8gEeDOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//ComponentInitialisation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8fdZTOfEeafXbCSvPG3Yw" x="99" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8gEeTOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8grgDOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8grgTOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8grgjOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8grgzOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8grhDOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8grhTOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8grhjOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8grhzOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8griDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8griTOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//ComponentSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8gEejOfEeafXbCSvPG3Yw" x="1179" y="-63"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8hSkDOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8hSkjOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8hSkzOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8hSlDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8hSlTOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8h5oDOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8h5oTOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8h5ojOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8h5ozOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8h5pDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8h5pTOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//ComponentConstant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8hSkTOfEeafXbCSvPG3Yw" x="1179" y="-9"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8h5pjOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8igsDOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8igsTOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8igsjOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8igszOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8igtDOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8igtTOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8igtjOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8igtzOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8iguDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8iguTOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//ComponentAxiom"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8h5pzOfEeafXbCSvPG3Yw" x="1179" y="45"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o8jHwDOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8jHwjOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8jHwzOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8jHxDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8jHxTOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8jHxjOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8jHxzOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8jHyDOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o8jHyTOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8jHyjOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8jHyzOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//WakeQueue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8jHwTOfEeafXbCSvPG3Yw" x="1669" y="435"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9mWdUDOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_9mXEYDOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9mXEYTOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9mXEYjOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9mXEYzOfEeafXbCSvPG3Yw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_dJtPADOjEeafXbCSvPG3Yw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9mXrcDOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9mXrcTOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9mXrcjOfEeafXbCSvPG3Yw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_dJt2EDOjEeafXbCSvPG3Yw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9mXrczOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9mXrdDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9mXrdTOfEeafXbCSvPG3Yw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_dJt2ETOjEeafXbCSvPG3Yw" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//AbstractPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mWdUTOfEeafXbCSvPG3Yw" x="747" y="153"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__R9qkDOfEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="__R9qkjOfEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__R9qkzOfEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="__R-RoDOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__R-RoTOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__R-RojOfEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__R-RozOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__R-RpDOfEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__R-RpTOfEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__R-RpjOfEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__R-RpzOfEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//InPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__R9qkTOfEeafXbCSvPG3Yw" x="576" y="387"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BMk9IDOgEeafXbCSvPG3Yw" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_BMlkMDOgEeafXbCSvPG3Yw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BMlkMTOgEeafXbCSvPG3Yw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BMlkMjOgEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BMlkMzOgEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BMlkNDOgEeafXbCSvPG3Yw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BMlkNTOgEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BMlkNjOgEeafXbCSvPG3Yw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BMmLQDOgEeafXbCSvPG3Yw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BMmLQTOgEeafXbCSvPG3Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BMmLQjOgEeafXbCSvPG3Yw"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//OutPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMk9ITOgEeafXbCSvPG3Yw" x="981" y="378"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EZXrMDa_EeamN7ms_atB6Q" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_EZY5UDa_EeamN7ms_atB6Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EZY5UTa_EeamN7ms_atB6Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_hAQokDa-EeamN7ms_atB6Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//AbstractDataPacket/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hAQokTa-EeamN7ms_atB6Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EZZgYDa_EeamN7ms_atB6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EZZgYTa_EeamN7ms_atB6Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EZZgYja_EeamN7ms_atB6Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EZZgYza_EeamN7ms_atB6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EZZgZDa_EeamN7ms_atB6Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EZZgZTa_EeamN7ms_atB6Q" type="7003">
      <children xmi:type="notation:Node" xmi:id="_hAR2sDa-EeamN7ms_atB6Q" type="3003">
        <element xmi:type="ecore:EAnnotation" href="components.ecore#//AbstractDataPacket/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hAR2sTa-EeamN7ms_atB6Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EZZgZja_EeamN7ms_atB6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EZZgZza_EeamN7ms_atB6Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//AbstractDataPacket"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EZYSQDa_EeamN7ms_atB6Q" x="1265" y="584"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d3i6YDyAEeatjrIIKJ0OKQ" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_d3kIgDyAEeatjrIIKJ0OKQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d3kIgTyAEeatjrIIKJ0OKQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d3kIgjyAEeatjrIIKJ0OKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d3kIgzyAEeatjrIIKJ0OKQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d3kIhDyAEeatjrIIKJ0OKQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d3kIhTyAEeatjrIIKJ0OKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d3kIhjyAEeatjrIIKJ0OKQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d3kIhzyAEeatjrIIKJ0OKQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d3kIiDyAEeatjrIIKJ0OKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d3kIiTyAEeatjrIIKJ0OKQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//AbstractInReceiver"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d3i6YTyAEeatjrIIKJ0OKQ" x="612" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i-3ZgDyAEeatjrIIKJ0OKQ" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-3ZgjyAEeatjrIIKJ0OKQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i-3ZgzyAEeatjrIIKJ0OKQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-3ZhDyAEeatjrIIKJ0OKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-3ZhTyAEeatjrIIKJ0OKQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i-4AkDyAEeatjrIIKJ0OKQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-4AkTyAEeatjrIIKJ0OKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-4AkjyAEeatjrIIKJ0OKQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i-4AkzyAEeatjrIIKJ0OKQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-4AlDyAEeatjrIIKJ0OKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-4AlTyAEeatjrIIKJ0OKQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//AbstractInSender"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-3ZgTyAEeatjrIIKJ0OKQ" x="684" y="387"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kEXpADyAEeatjrIIKJ0OKQ" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_kEXpAjyAEeatjrIIKJ0OKQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kEYQEDyAEeatjrIIKJ0OKQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kEYQETyAEeatjrIIKJ0OKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kEYQEjyAEeatjrIIKJ0OKQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kEYQEzyAEeatjrIIKJ0OKQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kEYQFDyAEeatjrIIKJ0OKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kEYQFTyAEeatjrIIKJ0OKQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kEYQFjyAEeatjrIIKJ0OKQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kEYQFzyAEeatjrIIKJ0OKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kEYQGDyAEeatjrIIKJ0OKQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//AbstractOutReceiver"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kEXpATyAEeatjrIIKJ0OKQ" x="801" y="387"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lJA84DyAEeatjrIIKJ0OKQ" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_lJA84jyAEeatjrIIKJ0OKQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lJA84zyAEeatjrIIKJ0OKQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJA85DyAEeatjrIIKJ0OKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJA85TyAEeatjrIIKJ0OKQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lJBj8DyAEeatjrIIKJ0OKQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJBj8TyAEeatjrIIKJ0OKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJBj8jyAEeatjrIIKJ0OKQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lJBj8zyAEeatjrIIKJ0OKQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJBj9DyAEeatjrIIKJ0OKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJBj9TyAEeatjrIIKJ0OKQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//AbstractOutSender"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJA84TyAEeatjrIIKJ0OKQ" x="846" y="243"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fMiRwSv1EeaOHJb3978Hug"/>
  <element xmi:type="ecore:EPackage" href="components.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_pAHZIDOfEeafXbCSvPG3Yw" type="4003" source="_o8NJgDOfEeafXbCSvPG3Yw" target="_o8SpEzOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pAIAMDOfEeafXbCSvPG3Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pAIAMTOfEeafXbCSvPG3Yw" x="-5" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pAIAMjOfEeafXbCSvPG3Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pAIAMzOfEeafXbCSvPG3Yw" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pAHZITOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//AbstractComponentModel/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pAHZIjOfEeafXbCSvPG3Yw" points="[0, 0, -645, 60]$[645, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFjSwDOfEeafXbCSvPG3Yw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFjSwTOfEeafXbCSvPG3Yw" id="(0.12442396313364056,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pAqLsDOfEeafXbCSvPG3Yw" type="4003" source="_o8NJgDOfEeafXbCSvPG3Yw" target="_o8TQKTOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pAqLszOfEeafXbCSvPG3Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pAqLtDOfEeafXbCSvPG3Yw" x="-25" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pAqLtTOfEeafXbCSvPG3Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pAqywDOfEeafXbCSvPG3Yw" x="-156" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pAqLsTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//AbstractComponentModel/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pAqLsjOfEeafXbCSvPG3Yw" points="[0, 0, -458, -140]$[458, 140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFtDwzOfEeafXbCSvPG3Yw" id="(0.4962962962962963,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFtq0DOfEeafXbCSvPG3Yw" id="(0.004901960784313725,0.32926829268292684)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pAtPADOfEeafXbCSvPG3Yw" type="4002" source="_o8SpEzOfEeafXbCSvPG3Yw" target="_o8SpEzOfEeafXbCSvPG3Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_pAt2EDOfEeafXbCSvPG3Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pAt2ETOfEeafXbCSvPG3Yw" x="3" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pAt2EjOfEeafXbCSvPG3Yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pAt2EzOfEeafXbCSvPG3Yw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pAtPATOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/refines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pAtPAjOfEeafXbCSvPG3Yw" points="[0, -37, 0, -37]$[0, -64, 0, -64]$[48, -64, 48, -64]$[48, -37, 48, -37]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pA1K0DOfEeafXbCSvPG3Yw" type="4002" source="_d3i6YDyAEeatjrIIKJ0OKQ" target="_i-3ZgDyAEeatjrIIKJ0OKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_pA1x4DOfEeafXbCSvPG3Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pA1x4TOfEeafXbCSvPG3Yw" x="7" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pA1x4jOfEeafXbCSvPG3Yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pA1x4zOfEeafXbCSvPG3Yw" x="1" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pA1K0TOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//AbstractInReceiver/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pA1K0jOfEeafXbCSvPG3Yw" points="[0, 0, 127, -212]$[-112, 186, 15, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RaYb0DyQEeatjrIIKJ0OKQ" id="(0.6796116504854369,0.9230769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nN2C4DOiEeafXbCSvPG3Yw" id="(0.2916666666666667,0.15384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pA41MDOfEeafXbCSvPG3Yw" type="4002" source="_lJA84DyAEeatjrIIKJ0OKQ" target="_kEXpADyAEeatjrIIKJ0OKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_pA5cQDOfEeafXbCSvPG3Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pA5cQTOfEeafXbCSvPG3Yw" x="12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pA5cQjOfEeafXbCSvPG3Yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pA5cQzOfEeafXbCSvPG3Yw" x="-7" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pA41MTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//AbstractOutSender/destination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pA41MjOfEeafXbCSvPG3Yw" points="[-2, 26, 0, -113]$[-2, 118, 0, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_URWaMDyWEeatjrIIKJ0OKQ" id="(0.7692307692307693,0.9038461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yKvOQDOiEeafXbCSvPG3Yw" id="(0.8558558558558559,0.40384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pA8fkDOfEeafXbCSvPG3Yw" type="4003" source="_o8SpEzOfEeafXbCSvPG3Yw" target="_o8T3OjOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pA9GoDOfEeafXbCSvPG3Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pA9GoTOfEeafXbCSvPG3Yw" x="23" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pA9GojOfEeafXbCSvPG3Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pA9GozOfEeafXbCSvPG3Yw" x="-2" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pA8fkTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pA8fkjOfEeafXbCSvPG3Yw" points="[0, 0, -736, -60]$[279, 60, -457, 0]$[714, 60, -22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFlH8TOfEeafXbCSvPG3Yw" id="(0.9262672811059908,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFlH8jOfEeafXbCSvPG3Yw" id="(0.10784313725490197,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pBAxADOfEeafXbCSvPG3Yw" type="4003" source="_o8SpEzOfEeafXbCSvPG3Yw" target="_o8jHwDOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pBAxAzOfEeafXbCSvPG3Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBAxBDOfEeafXbCSvPG3Yw" x="43" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pBAxBTOfEeafXbCSvPG3Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBAxBjOfEeafXbCSvPG3Yw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pBAxATOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/wakeQueues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pBAxAjOfEeafXbCSvPG3Yw" points="[0, 0, -794, -360]$[794, 360, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFuR4DOfEeafXbCSvPG3Yw" id="(0.8525345622119815,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFuR4TOfEeafXbCSvPG3Yw" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pBD0UDOfEeafXbCSvPG3Yw" type="4003" source="_o8SpEzOfEeafXbCSvPG3Yw" target="_o8doOjOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pBEbYDOfEeafXbCSvPG3Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBEbYTOfEeafXbCSvPG3Yw" x="18" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pBEbYjOfEeafXbCSvPG3Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBEbYzOfEeafXbCSvPG3Yw" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pBD0UTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/Invariants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pBD0UjOfEeafXbCSvPG3Yw" points="[0, 0, 499, -60]$[-499, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFlvADOfEeafXbCSvPG3Yw" id="(0.027649769585253458,0.48)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFlvATOfEeafXbCSvPG3Yw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pBHesDOfEeafXbCSvPG3Yw" type="4003" source="_o8SpEzOfEeafXbCSvPG3Yw" target="_o8e2UDOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pBIFwDOfEeafXbCSvPG3Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBIFwTOfEeafXbCSvPG3Yw" x="18" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pBIFwjOfEeafXbCSvPG3Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBIFwzOfEeafXbCSvPG3Yw" x="2" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pBHesTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/Variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pBHesjOfEeafXbCSvPG3Yw" points="[-2, -1, 547, 31]$[-496, -29, 53, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFmWEDOfEeafXbCSvPG3Yw" id="(0.009216589861751152,0.18666666666666668)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFmWETOfEeafXbCSvPG3Yw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pBLJEDOfEeafXbCSvPG3Yw" type="4003" source="_o8SpEzOfEeafXbCSvPG3Yw" target="_o8fdZDOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pBLwIDOfEeafXbCSvPG3Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBLwITOfEeafXbCSvPG3Yw" x="1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pBLwIjOfEeafXbCSvPG3Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBLwIzOfEeafXbCSvPG3Yw" x="-46" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pBLJETOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/Initialisations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pBLJEjOfEeafXbCSvPG3Yw" points="[0, 0, 168, -60]$[-168, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFkg4jOfEeafXbCSvPG3Yw" id="(0.004608294930875576,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFlH8DOfEeafXbCSvPG3Yw" id="(0.4959349593495935,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pBOMYDOfEeafXbCSvPG3Yw" type="4003" source="_o8SpEzOfEeafXbCSvPG3Yw" target="_o8gEeTOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pBOzcTOfEeafXbCSvPG3Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBOzcjOfEeafXbCSvPG3Yw" x="41" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pBOzczOfEeafXbCSvPG3Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBOzdDOfEeafXbCSvPG3Yw" x="8" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pBOMYTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/Sets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pBOzcDOfEeafXbCSvPG3Yw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFj50TOfEeafXbCSvPG3Yw" id="(0.4976958525345622,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFj50jOfEeafXbCSvPG3Yw" id="(0.49411764705882355,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pBR2wDOfEeafXbCSvPG3Yw" type="4003" source="_o8SpEzOfEeafXbCSvPG3Yw" target="_o8h5pjOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pBR2wzOfEeafXbCSvPG3Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBR2xDOfEeafXbCSvPG3Yw" x="35" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pBR2xTOfEeafXbCSvPG3Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBR2xjOfEeafXbCSvPG3Yw" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pBR2wTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/Axioms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pBR2wjOfEeafXbCSvPG3Yw" points="[0, 0, -321, -60]$[321, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFkg4DOfEeafXbCSvPG3Yw" id="(0.783410138248848,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFkg4TOfEeafXbCSvPG3Yw" id="(0.4948453608247423,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pBU6EDOfEeafXbCSvPG3Yw" type="4003" source="_o8SpEzOfEeafXbCSvPG3Yw" target="_o8hSkDOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pBU6EzOfEeafXbCSvPG3Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBU6FDOfEeafXbCSvPG3Yw" x="41" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pBU6FTOfEeafXbCSvPG3Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBU6FjOfEeafXbCSvPG3Yw" x="10" y="-3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pBU6ETOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/Constants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pBU6EjOfEeafXbCSvPG3Yw" points="[0, 0, -158, -60]$[158, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFlvAjOfEeafXbCSvPG3Yw" id="(0.6405529953917051,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFlvAzOfEeafXbCSvPG3Yw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pBX9YDOfEeafXbCSvPG3Yw" type="4004" source="_o8SpEzOfEeafXbCSvPG3Yw" target="_o8NJgDOfEeafXbCSvPG3Yw">
    <styles xmi:type="notation:FontStyle" xmi:id="_pBX9YTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pBX9YjOfEeafXbCSvPG3Yw" points="[0, 0, 541, -294]$[-433, 132, 108, -162]$[-541, 294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFjSwjOfEeafXbCSvPG3Yw" id="(0.059907834101382486,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFj50DOfEeafXbCSvPG3Yw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pBbAsDOfEeafXbCSvPG3Yw" type="4002" source="_kEXpADyAEeatjrIIKJ0OKQ" target="_lJA84DyAEeatjrIIKJ0OKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_pBbnwDOfEeafXbCSvPG3Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBbnwTOfEeafXbCSvPG3Yw" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pBbnwjOfEeafXbCSvPG3Yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBbnwzOfEeafXbCSvPG3Yw" x="17" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pBbAsTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//AbstractOutReceiver/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pBbAsjOfEeafXbCSvPG3Yw" points="[0, 0, 53, 247]$[-48, -221, 5, 26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q2Cw8DyWEeatjrIIKJ0OKQ" id="(0.5769230769230769,0.8076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pBerEDOfEeafXbCSvPG3Yw" type="4002" source="_i-3ZgDyAEeatjrIIKJ0OKQ" target="_d3i6YDyAEeatjrIIKJ0OKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_pBerEzOfEeafXbCSvPG3Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBerFDOfEeafXbCSvPG3Yw" x="-7" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pBerFTOfEeafXbCSvPG3Yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBerFjOfEeafXbCSvPG3Yw" x="-1" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pBerETOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//AbstractInSender/destinations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pBerEjOfEeafXbCSvPG3Yw" points="[-1, -4, 55, 242]$[-55, -240, 1, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFvgADOfEeafXbCSvPG3Yw" id="(0.11458333333333333,0.1346153846153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFvgATOfEeafXbCSvPG3Yw" id="(0.5145631067961165,0.9038461538461539)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pBkxsDOfEeafXbCSvPG3Yw" type="4002" source="_o8T3OjOfEeafXbCSvPG3Yw" target="_o8UeSjOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pBlYwDOfEeafXbCSvPG3Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBlYwTOfEeafXbCSvPG3Yw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pBlYwjOfEeafXbCSvPG3Yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBlYwzOfEeafXbCSvPG3Yw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pBkxsTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//AbstractComponentOperation/calls"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pBkxsjOfEeafXbCSvPG3Yw" points="[0, 0, 82, 83]$[-64, -61, 18, 22]$[-82, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFr1oTOfEeafXbCSvPG3Yw" id="(0.4362745098039216,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFr1ojOfEeafXbCSvPG3Yw" id="(0.660377358490566,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pBn1ADOfEeafXbCSvPG3Yw" type="4002" source="_o8T3OjOfEeafXbCSvPG3Yw" target="_o8T3OjOfEeafXbCSvPG3Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_pBocEDOfEeafXbCSvPG3Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBocETOfEeafXbCSvPG3Yw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pBocEjOfEeafXbCSvPG3Yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBocEzOfEeafXbCSvPG3Yw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pBn1ATOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//AbstractComponentOperation/refines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pBn1AjOfEeafXbCSvPG3Yw" points="[102, -23, 102, -23]$[164, -23, 164, -23]$[164, -14, 164, -14]$[102, -14, 102, -14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pBrfYDOfEeafXbCSvPG3Yw" type="4003" source="_o8T3OjOfEeafXbCSvPG3Yw" target="_o8W6gzOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pBsGcDOfEeafXbCSvPG3Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBsGcTOfEeafXbCSvPG3Yw" x="5" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pBsGcjOfEeafXbCSvPG3Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBsGczOfEeafXbCSvPG3Yw" x="10" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pBrfYTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//AbstractComponentOperation/sends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pBrfYjOfEeafXbCSvPG3Yw" points="[0, 0, 233, -60]$[-233, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFrOkjOfEeafXbCSvPG3Yw" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFr1oDOfEeafXbCSvPG3Yw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pBvJwDOfEeafXbCSvPG3Yw" type="4003" source="_o8T3OjOfEeafXbCSvPG3Yw" target="_o8ZWwDOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pBvJwzOfEeafXbCSvPG3Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBvJxDOfEeafXbCSvPG3Yw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pBvJxTOfEeafXbCSvPG3Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBvJxjOfEeafXbCSvPG3Yw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pBvJwTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//AbstractComponentOperation/wakes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pBvJwjOfEeafXbCSvPG3Yw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFtDwTOfEeafXbCSvPG3Yw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFtDwjOfEeafXbCSvPG3Yw" id="(0.5980392156862745,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pBy0IDOfEeafXbCSvPG3Yw" type="4003" source="_o8T3OjOfEeafXbCSvPG3Yw" target="_o8caEzOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pBy0IzOfEeafXbCSvPG3Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBy0JDOfEeafXbCSvPG3Yw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pBy0JTOfEeafXbCSvPG3Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pBy0JjOfEeafXbCSvPG3Yw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pBy0ITOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//AbstractComponentOperation/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pBy0IjOfEeafXbCSvPG3Yw" points="[0, 0, -286, -60]$[286, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFscsDOfEeafXbCSvPG3Yw" id="(0.75,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFscsTOfEeafXbCSvPG3Yw" id="(0.4945054945054945,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pB13cDOfEeafXbCSvPG3Yw" type="4003" source="_o8T3OjOfEeafXbCSvPG3Yw" target="_o8bL-DOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pB13czOfEeafXbCSvPG3Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pB13dDOfEeafXbCSvPG3Yw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pB13dTOfEeafXbCSvPG3Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pB13djOfEeafXbCSvPG3Yw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pB13cTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//AbstractComponentOperation/guards"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pB13cjOfEeafXbCSvPG3Yw" points="[0, 0, -162, -60]$[162, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFscsjOfEeafXbCSvPG3Yw" id="(0.6225490196078431,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFtDwDOfEeafXbCSvPG3Yw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pB46wDOfEeafXbCSvPG3Yw" type="4003" source="_o8T3OjOfEeafXbCSvPG3Yw" target="_o8dBJjOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pB46wzOfEeafXbCSvPG3Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pB46xDOfEeafXbCSvPG3Yw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pB46xTOfEeafXbCSvPG3Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pB5h0DOfEeafXbCSvPG3Yw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pB46wTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//AbstractComponentOperation/witnesses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pB46wjOfEeafXbCSvPG3Yw" points="[0, 0, -416, -60]$[416, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFrOkDOfEeafXbCSvPG3Yw" id="(0.8725490196078431,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFrOkTOfEeafXbCSvPG3Yw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pB7-EDOfEeafXbCSvPG3Yw" type="4004" source="_o8UeSjOfEeafXbCSvPG3Yw" target="_o8T3OjOfEeafXbCSvPG3Yw">
    <styles xmi:type="notation:FontStyle" xmi:id="_pB7-ETOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pB7-EjOfEeafXbCSvPG3Yw" points="[0, 0, -78, -83]$[78, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFoLQDOfEeafXbCSvPG3Yw" id="(0.32075471698113206,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFoLQTOfEeafXbCSvPG3Yw" id="(0.3284313725490196,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pB9zQDOfEeafXbCSvPG3Yw" type="4003" source="_o8VsYDOfEeafXbCSvPG3Yw" target="_o8WTcDOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pB-aUDOfEeafXbCSvPG3Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pB-aUTOfEeafXbCSvPG3Yw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pB-aUjOfEeafXbCSvPG3Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pB-aUzOfEeafXbCSvPG3Yw" x="9" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pB9zQTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//PortWake/receives"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pB9zQjOfEeafXbCSvPG3Yw" points="[0, 0, 147, -376]$[-147, 376, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFvgAjOfEeafXbCSvPG3Yw" id="(0.20588235294117646,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFvgAzOfEeafXbCSvPG3Yw" id="(0.5049019607843137,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pCA2kDOfEeafXbCSvPG3Yw" type="4004" source="_o8VsYDOfEeafXbCSvPG3Yw" target="_o8T3OjOfEeafXbCSvPG3Yw">
    <styles xmi:type="notation:FontStyle" xmi:id="_pCA2kTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pCA2kjOfEeafXbCSvPG3Yw" points="[0, 0, -322, -76]$[322, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFqAcDOfEeafXbCSvPG3Yw" id="(0.6029411764705882,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFqAcTOfEeafXbCSvPG3Yw" id="(0.21568627450980393,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pCDS0DOfEeafXbCSvPG3Yw" type="4002" source="_EZXrMDa_EeamN7ms_atB6Q" target="_o8TQKTOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pCD54DOfEeafXbCSvPG3Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pCD54TOfEeafXbCSvPG3Yw" x="-58" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pCD54jOfEeafXbCSvPG3Yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pCD54zOfEeafXbCSvPG3Yw" x="-159" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pCDS0TOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//AbstractDataPacket/connector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pCDS0jOfEeafXbCSvPG3Yw" points="[0, 0, 457, -60]$[-457, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFmWEjOfEeafXbCSvPG3Yw" id="(0.08035714285714286,0.3269230769230769)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFm9IDOfEeafXbCSvPG3Yw" id="(0.9852941176470589,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pCG9MDOfEeafXbCSvPG3Yw" type="4004" source="_o8W6gzOfEeafXbCSvPG3Yw" target="_EZXrMDa_EeamN7ms_atB6Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_pCG9MTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pCG9MjOfEeafXbCSvPG3Yw" points="[0, 0, 127, -92]$[-127, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFpZYDOfEeafXbCSvPG3Yw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFpZYTOfEeafXbCSvPG3Yw" id="(0.875,0.17307692307692307)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pCJZcDOfEeafXbCSvPG3Yw" type="4002" source="_o8XhljOfEeafXbCSvPG3Yw" target="_o8jHwDOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pCJZczOfEeafXbCSvPG3Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pCJZdDOfEeafXbCSvPG3Yw" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pCJZdTOfEeafXbCSvPG3Yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pCKAgDOfEeafXbCSvPG3Yw" x="2" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pCJZcTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//SelfWake/queue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pCJZcjOfEeafXbCSvPG3Yw" points="[0, 0, 232, -50]$[-232, 50, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFwHEDOfEeafXbCSvPG3Yw" id="(0.48333333333333334,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFwHETOfEeafXbCSvPG3Yw" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pCMcwDOfEeafXbCSvPG3Yw" type="4004" source="_o8XhljOfEeafXbCSvPG3Yw" target="_o8T3OjOfEeafXbCSvPG3Yw">
    <styles xmi:type="notation:FontStyle" xmi:id="_pCMcwTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pCMcwjOfEeafXbCSvPG3Yw" points="[0, 0, 499, -83]$[-499, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFnkMDOfEeafXbCSvPG3Yw" id="(0.23333333333333334,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFnkMTOfEeafXbCSvPG3Yw" id="(0.9019607843137255,0.9878048780487805)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pCO5ADOfEeafXbCSvPG3Yw" type="4004" source="_o8YIqTOfEeafXbCSvPG3Yw" target="_o8T3OjOfEeafXbCSvPG3Yw">
    <styles xmi:type="notation:FontStyle" xmi:id="_pCO5ATOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pCO5AjOfEeafXbCSvPG3Yw" points="[0, 0, 0, -83]$[0, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFm9ITOfEeafXbCSvPG3Yw" id="(0.4909090909090909,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFm9IjOfEeafXbCSvPG3Yw" id="(0.5490196078431373,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pCRVQDOfEeafXbCSvPG3Yw" type="4002" source="_o8ZWwDOfEeafXbCSvPG3Yw" target="_o8jHwDOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pCRVQzOfEeafXbCSvPG3Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pCR8UDOfEeafXbCSvPG3Yw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pCR8UTOfEeafXbCSvPG3Yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pCR8UjOfEeafXbCSvPG3Yw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pCRVQTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//WakeEvent/queue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pCRVQjOfEeafXbCSvPG3Yw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFqngDOfEeafXbCSvPG3Yw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFqngTOfEeafXbCSvPG3Yw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pCU_oDOfEeafXbCSvPG3Yw" type="4004" source="_o8ak4zOfEeafXbCSvPG3Yw" target="_o8T3OjOfEeafXbCSvPG3Yw">
    <styles xmi:type="notation:FontStyle" xmi:id="_pCU_oTOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pCU_ojOfEeafXbCSvPG3Yw" points="[0, 0, 160, -76]$[-160, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFoyUDOfEeafXbCSvPG3Yw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFoyUTOfEeafXbCSvPG3Yw" id="(0.696078431372549,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pCXb4DOfEeafXbCSvPG3Yw" type="4002" source="_o8jHwDOfEeafXbCSvPG3Yw" target="_o8jHwDOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pCXb4zOfEeafXbCSvPG3Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pCXb5DOfEeafXbCSvPG3Yw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pCXb5TOfEeafXbCSvPG3Yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pCXb5jOfEeafXbCSvPG3Yw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pCXb4TOfEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//WakeQueue/refines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pCXb4jOfEeafXbCSvPG3Yw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E1iA0DOgEeafXbCSvPG3Yw" type="4004" source="__R9qkDOfEeafXbCSvPG3Yw" target="_d3i6YDyAEeatjrIIKJ0OKQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_E1iA0TOgEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E1iA0jOgEeafXbCSvPG3Yw" points="[15, 26, -47, -74]$[56, 74, -6, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FXA9QDOgEeafXbCSvPG3Yw" type="4004" source="_BMk9IDOgEeafXbCSvPG3Yw" target="_lJA84DyAEeatjrIIKJ0OKQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_FXA9QTOgEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FXA9QjOgEeafXbCSvPG3Yw" points="[-17, 26, 52, -85]$[-69, 123, 0, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_magU8Dy3EeatjrIIKJ0OKQ" id="(0.9038461538461539,0.9807692307692307)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qcBPEDOiEeafXbCSvPG3Yw" type="4003" source="_o8SpEzOfEeafXbCSvPG3Yw" target="__R9qkDOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qcBPEzOiEeafXbCSvPG3Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qcBPFDOiEeafXbCSvPG3Yw" x="8" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qcBPFTOiEeafXbCSvPG3Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qcB2IDOiEeafXbCSvPG3Yw" x="17" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qcBPETOiEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/inPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qcBPEjOiEeafXbCSvPG3Yw" points="[-2, 1, 189, -323]$[-191, 160, 0, -164]$[-191, 313, 0, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qcE5cDOiEeafXbCSvPG3Yw" id="(0.33640552995391704,0.9866666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qcE5cTOiEeafXbCSvPG3Yw" id="(0.30434782608695654,0.21153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T-UdgDOjEeafXbCSvPG3Yw" type="4003" source="_o8SpEzOfEeafXbCSvPG3Yw" target="_BMk9IDOgEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_T-VEkDOjEeafXbCSvPG3Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-VEkTOjEeafXbCSvPG3Yw" x="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T-VEkjOjEeafXbCSvPG3Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-VEkzOjEeafXbCSvPG3Yw" x="11" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-UdgTOjEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/outPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-UdgjOjEeafXbCSvPG3Yw" points="[50, 38, -142, -329]$[192, 143, 0, -224]$[192, 341, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r_Q3wDPUEeafXbCSvPG3Yw" type="4002" source="_o8TQKTOfEeafXbCSvPG3Yw" target="_o8SpEzOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_r_Re0DPUEeafXbCSvPG3Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r_Re0TPUEeafXbCSvPG3Yw" x="-19" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r_Re0jPUEeafXbCSvPG3Yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r_Re0zPUEeafXbCSvPG3Yw" x="-14" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r_Q3wTPUEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Connector/receivers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r_Q3wjPUEeafXbCSvPG3Yw" points="[-4, -3, -79, 491]$[-139, -91, -214, 403]$[-139, -343, -214, 151]$[73, -493, -2, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r_UiIDPUEeafXbCSvPG3Yw" id="(0.0196078431372549,0.12195121951219512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w6UcgDPUEeafXbCSvPG3Yw" id="(0.2534562211981567,0.9866666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KbZqEDPVEeafXbCSvPG3Yw" type="4002" source="_o8TQKTOfEeafXbCSvPG3Yw" target="_o8SpEzOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KbZqEzPVEeafXbCSvPG3Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KbaRIDPVEeafXbCSvPG3Yw" x="-10" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KbaRITPVEeafXbCSvPG3Yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KbaRIjPVEeafXbCSvPG3Yw" x="-4" y="-3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KbZqETPVEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Connector/sender"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KbZqEjPVEeafXbCSvPG3Yw" points="[2, -1, 65, 557]$[183, -100, 246, 458]$[183, -397, 246, 161]$[-6, -520, 57, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KbdUcDPVEeafXbCSvPG3Yw" id="(0.9558823529411765,0.024390243902439025)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h-5JkDPVEeafXbCSvPG3Yw" type="4002" source="_o8SpEzOfEeafXbCSvPG3Yw" target="_o8TQKTOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h-5woDPVEeafXbCSvPG3Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h-5woTPVEeafXbCSvPG3Yw" x="53" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h-5wojPVEeafXbCSvPG3Yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h-5wozPVEeafXbCSvPG3Yw" x="19" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h-5JkTPVEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/inConnectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-5JkjPVEeafXbCSvPG3Yw" points="[-2, 1, 60, -505]$[-209, 142, -147, -364]$[-209, 412, -147, -94]$[-65, 504, -3, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h-8z8DPVEeafXbCSvPG3Yw" id="(0.1889400921658986,0.9866666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6wjlADPYEeafXbCSvPG3Yw" id="(0.014705882352941176,0.2682926829268293)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jIRMcDPVEeafXbCSvPG3Yw" type="4002" source="_o8SpEzOfEeafXbCSvPG3Yw" target="_o8TQKTOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_jIRMczPVEeafXbCSvPG3Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jIRMdDPVEeafXbCSvPG3Yw" x="40" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jIRzgDPVEeafXbCSvPG3Yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jIRzgTPVEeafXbCSvPG3Yw" x="7" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jIRMcTPVEeafXbCSvPG3Yw" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/outConnectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jIRMcjPVEeafXbCSvPG3Yw" points="[1, 1, -15, -529]$[222, 115, 206, -415]$[222, 430, 206, -100]$[21, 528, 5, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jIU20DPVEeafXbCSvPG3Yw" id="(0.7327188940092166,0.9866666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jIU20TPVEeafXbCSvPG3Yw" id="(0.9754901960784313,0.15853658536585366)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OIpz8Da_EeamN7ms_atB6Q" type="4004" source="_o8WTcDOfEeafXbCSvPG3Yw" target="_EZXrMDa_EeamN7ms_atB6Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_OIpz8Ta_EeamN7ms_atB6Q" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIpz8ja_EeamN7ms_atB6Q" points="[6, 14, -136, -275]$[86, 283, -56, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OIs3QDa_EeamN7ms_atB6Q" id="(0.35294117647058826,0.7627118644067796)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Zgf18Da_EeamN7ms_atB6Q" type="4002" source="_EZXrMDa_EeamN7ms_atB6Q" target="_9mWdUDOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZggdADa_EeamN7ms_atB6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZggdATa_EeamN7ms_atB6Q" x="24" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZggdAja_EeamN7ms_atB6Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZggdAza_EeamN7ms_atB6Q" x="52" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zgf18Ta_EeamN7ms_atB6Q" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//AbstractDataPacket/port"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zgf18ja_EeamN7ms_atB6Q" points="[0, -12, 431, 405]$[0, -281, 431, 136]$[0, -281, 431, 136]$[-430, -417, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZgjgUDa_EeamN7ms_atB6Q" id="(0.008928571428571428,0.1864406779661017)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xyCHMDa_EeamN7ms_atB6Q" id="(0.9887640449438202,0.4406779661016949)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_H4KJcDbDEeamN7ms_atB6Q" type="4002" source="_9mWdUDOfEeafXbCSvPG3Yw" target="_9mWdUDOfEeafXbCSvPG3Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_H4KwgDbDEeamN7ms_atB6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H4KwgTbDEeamN7ms_atB6Q" x="-5" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H4KwgjbDEeamN7ms_atB6Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H4KwgzbDEeamN7ms_atB6Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H4KJcTbDEeamN7ms_atB6Q" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//AbstractPort/inherits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H4KJcjbDEeamN7ms_atB6Q" points="[0, -1, 0, -1]$[0, -19, 0, -19]$[48, -19, 48, -19]$[48, -1, 48, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H4Nz0DbDEeamN7ms_atB6Q" id="(0.3707865168539326,0.01694915254237288)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H4Nz0TbDEeamN7ms_atB6Q" id="(0.3707865168539326,0.01694915254237288)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1bhiEDyAEeatjrIIKJ0OKQ" type="4004" source="_o8TQKTOfEeafXbCSvPG3Yw" target="_i-3ZgDyAEeatjrIIKJ0OKQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_1bhiETyAEeatjrIIKJ0OKQ" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1bhiEjyAEeatjrIIKJ0OKQ" points="[-6, -7, 0, 242]$[-25, -236, -19, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1blzgDyAEeatjrIIKJ0OKQ" id="(0.4411764705882353,0.08536585365853659)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1blzgTyAEeatjrIIKJ0OKQ" id="(0.10416666666666667,0.8653846153846154)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J3-aUDyQEeatjrIIKJ0OKQ" type="4004" source="_d3i6YDyAEeatjrIIKJ0OKQ" target="_9mWdUDOfEeafXbCSvPG3Yw">
    <styles xmi:type="notation:FontStyle" xmi:id="_J3_BYDyQEeatjrIIKJ0OKQ" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J3_BYTyQEeatjrIIKJ0OKQ" points="[14, -26, -52, 96]$[57, -127, -9, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J4BdoDyQEeatjrIIKJ0OKQ" id="(0.10112359550561797,0.2033898305084746)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KoMWUDyQEeatjrIIKJ0OKQ" type="4004" source="_i-3ZgDyAEeatjrIIKJ0OKQ" target="_9mWdUDOfEeafXbCSvPG3Yw">
    <styles xmi:type="notation:FontStyle" xmi:id="_KoMWUTyQEeatjrIIKJ0OKQ" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KoMWUjyQEeatjrIIKJ0OKQ" points="[1, -26, -12, 156]$[-3, -175, -16, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KoOykDyQEeatjrIIKJ0OKQ" id="(0.1797752808988764,0.711864406779661)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LIEJMDyQEeatjrIIKJ0OKQ" type="4004" source="__R9qkDOfEeafXbCSvPG3Yw" target="_i-3ZgDyAEeatjrIIKJ0OKQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_LIEJMTyQEeatjrIIKJ0OKQ" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LIEJMjyQEeatjrIIKJ0OKQ" points="[23, -3, -93, 0]$[94, -6, -22, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIF-YDyQEeatjrIIKJ0OKQ" id="(0.22916666666666666,0.4423076923076923)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7-EcgDyVEeatjrIIKJ0OKQ" type="4004" source="_o8TQKTOfEeafXbCSvPG3Yw" target="_kEXpADyAEeatjrIIKJ0OKQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_7-EcgTyVEeatjrIIKJ0OKQ" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7-EcgjyVEeatjrIIKJ0OKQ" points="[3, -33, 0, 93]$[5, -116, 2, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7-G4wDyVEeatjrIIKJ0OKQ" id="(0.5405405405405406,0.8076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M-Yi4DyWEeatjrIIKJ0OKQ" type="4004" source="_kEXpADyAEeatjrIIKJ0OKQ" target="_9mWdUDOfEeafXbCSvPG3Yw">
    <styles xmi:type="notation:FontStyle" xmi:id="_M-Yi4TyWEeatjrIIKJ0OKQ" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M-Yi4jyWEeatjrIIKJ0OKQ" points="[11, -26, -31, 91]$[47, -91, 5, 26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5ykEDyWEeatjrIIKJ0OKQ" id="(0.6067415730337079,0.8813559322033898)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nb92wDyWEeatjrIIKJ0OKQ" type="4004" source="_lJA84DyAEeatjrIIKJ0OKQ" target="_9mWdUDOfEeafXbCSvPG3Yw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Nb92wTyWEeatjrIIKJ0OKQ" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nb92wjyWEeatjrIIKJ0OKQ" points="[-16, -12, 74, 52]$[-93, -93, -3, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NcATADyWEeatjrIIKJ0OKQ" id="(0.25,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VnefoDyWEeatjrIIKJ0OKQ" type="4004" source="_BMk9IDOgEeafXbCSvPG3Yw" target="_kEXpADyAEeatjrIIKJ0OKQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_VnefoTyWEeatjrIIKJ0OKQ" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VnefojyWEeatjrIIKJ0OKQ" points="[-27, 9, 188, -45]$[-179, 80, 36, 26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xl7j0DyrEeatjrIIKJ0OKQ" type="4002" source="_9mWdUDOfEeafXbCSvPG3Yw" target="_o8TQKTOfEeafXbCSvPG3Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xl8K4DyrEeatjrIIKJ0OKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xl8K4TyrEeatjrIIKJ0OKQ" x="69" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xl8K4jyrEeatjrIIKJ0OKQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xl8K4zyrEeatjrIIKJ0OKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xl7j0TyrEeatjrIIKJ0OKQ" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//AbstractPort/connector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xl7j0jyrEeatjrIIKJ0OKQ" points="[3, 4, 0, -382]$[3, 386, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hW4fgDy2EeatjrIIKJ0OKQ" id="(0.4044943820224719,0.9322033898305084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xl_OMDyrEeatjrIIKJ0OKQ" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
