<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="components">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConnectorReceiverTargetDecoration"
        lineWidth="2"/>
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="-1"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentNameFigure"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ComponentNameLabelFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StatemachinesCompartmentFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OperationsCompartmentFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SubcomponentsCompartmentFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="WakeQueuesCompartmentFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <insets
            top="2"
            left="5"
            bottom="2"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectorNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectorTypeFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Brave Sans Mono"
              height="11"/>
        </children>
        <template
            y="5"/>
        <template
            x="5"/>
        <template
            x="20"/>
        <template
            x="25"
            y="5"/>
        <template
            x="20"
            y="10"/>
        <template
            x="5"
            y="10"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StatemachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StatemachineLabelFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="MethodFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MethodLabelFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="PortWakeFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PortWakeLabelFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="SelfWakeFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SelfWakeLabelFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="SubcomponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SubcomponentLabelFigure"/>
    </descriptors>
    <descriptors
        name="SenderConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SenderConnectionFigure"
          lineWidth="2"/>
    </descriptors>
    <descriptors
        name="ReceiverConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ReceiverConnectionFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ExternalFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ExternalLabelFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="TransitionOpFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransitionOpLabelFigure"
          text="&lt;elaborates?>"/>
    </descriptors>
    <descriptors
        name="SyncStatemachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SyncStatemachineLabelFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="ProcessStatemachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ProcessStatemachineLabelFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="WakeQueueFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="WakeQueueLabelFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="SubcomponentInPortLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SubComponenInPortLabel"
          text="In_"/>
    </descriptors>
    <descriptors
        name="SubcomponentInPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SubComponenInPortFigureRectangle">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <preferredSize
            dx="12"
            dy="12"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="SubcomponentInPortIconImage"
            qualifiedClassName="SubcomponentInPortIcon"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SubcomponentOutPortLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SubComponenOutPortLabel"
          text="Out_"/>
    </descriptors>
    <descriptors
        name="SubcomponentOutPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SubComponenOutPortFigureRectangle">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <preferredSize
            dx="12"
            dy="12"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="SubcomponentOutPortIconImage"
            qualifiedClassName="SubcomponentOutPortIcon"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParentInPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParentInPortFigureRectangle">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParentInPortLabelFigure"
            text="In_"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParentOutPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParentOutPortFigureRectangle">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParentOutPortLabelFigure"
            text="Out_"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Component"
      figure="ComponentFigure"/>
  <nodes
      name="Connector"
      figure="ConnectorFigure"/>
  <nodes
      name="SubcomponentInPort"
      figure="SubcomponentInPortFigure"
      affixedParentSide="WEST">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-2"
        y="-2"/>
  </nodes>
  <nodes
      name="SubcomponentOutPort"
      figure="SubcomponentOutPortFigure"
      affixedParentSide="EAST"/>
  <nodes
      name="ParentInPort"
      figure="ParentInPortFigure"/>
  <nodes
      name="ParentOutPort"
      figure="ParentOutPortFigure"/>
  <connections
      name="SenderConnection"
      figure="SenderConnectionFigure"/>
  <connections
      name="ReceiverConnection"
      figure="ReceiverConnectionFigure"/>
  <compartments
      name="Statemachines"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="Operations"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="Subcomponents"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <compartments
      name="WakeQueues"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <labels
      name="ComponentName"
      figure="ComponentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="SubcomponentInPortLabel"
      figure="SubcomponentInPortLabelFigure"
      affixedParentSide="EAST"
      elementIcon="false"/>
  <labels
      name="SubcomponentOutPortLabel"
      figure="SubcomponentOutPortLabelFigure"
      affixedParentSide="WEST"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-2"
        y="-2"/>
  </labels>
  <labels
      name="ConnectorName"
      figure="ConnectorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ConnectorType"
      figure="ConnectorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="MethodLabel"
      figure="MethodFigure"/>
  <labels
      name="PortWakeLabel"
      figure="PortWakeFigure"/>
  <labels
      name="SelfWakeLabel"
      figure="SelfWakeFigure"/>
  <labels
      name="StatemachineName"
      figure="StatemachineFigure"/>
  <labels
      name="SubcomponentName"
      figure="SubcomponentFigure"/>
  <labels
      name="ExternalLabel"
      figure="ExternalFigure"/>
  <labels
      name="TransitionOPLabel"
      figure="TransitionOpFigure"/>
  <labels
      name="SyncStatemachineName"
      figure="SyncStatemachineFigure"/>
  <labels
      name="ProcessStatemachineName"
      figure="ProcessStatemachineFigure"/>
  <labels
      name="WakeQueueName"
      figure="WakeQueueFigure"/>
  <labels
      name="ParentInPortLabel"
      figure="ParentInPortFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="ParentOutPortLabel"
      figure="ParentOutPortFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
</gmfgraph:Canvas>
