<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="components.ecore#//AbstractComponentModel/components"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="components.ecore#//Component"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#ComponentName"/>
        <features
            href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
        <editableFeatures
            href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="components.gmfgraph#Component"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="components.ecore#//Component/asynchronousStatemachines"/>
        <ownedChild>
          <domainMetaElement
              href="../../ac.soton.eventb.statemachines/model/statemachines.ecore#//Statemachine"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="components.gmfgraph#StatemachineName"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
          </labelMappings>
          <relatedDiagrams
              href="../../ac.soton.eventb.statemachines/model/statemachine.gmfmap#//@diagram"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.1"/>
          <diagramNode
              href="components.gmfgraph#StatemachineName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="components.ecore#//Component/synchronousStatemachines"/>
        <ownedChild>
          <domainMetaElement
              href="../../ac.soton.eventb.statemachines/model/statemachines.ecore#//Statemachine"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="components.gmfgraph#SyncStatemachineName"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
          </labelMappings>
          <relatedDiagrams
              href="../../ac.soton.eventb.statemachines/model/statemachine.gmfmap#//@diagram"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.2"/>
          <diagramNode
              href="components.gmfgraph#SyncStatemachineName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="components.ecore#//Component/processStatemachines"/>
        <ownedChild>
          <domainMetaElement
              href="../../ac.soton.eventb.statemachines/model/statemachines.ecore#//Statemachine"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="components.gmfgraph#ProcessStatemachineName"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
          </labelMappings>
          <relatedDiagrams
              href="../../ac.soton.eventb.statemachines/model/statemachine.gmfmap#//@diagram"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.3"/>
          <diagramNode
              href="components.gmfgraph#ProcessStatemachineName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="components.ecore#//Component/operations"/>
        <ownedChild>
          <domainMetaElement
              href="components.ecore#//PortWake"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="components.gmfgraph#PortWakeLabel"/>
            <features
                href="../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.ecore#//EventBLabeled/label"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.8"/>
          <diagramNode
              href="components.gmfgraph#PortWakeLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="components.ecore#//Component/operations"/>
        <ownedChild>
          <domainMetaElement
              href="components.ecore#//SelfWake"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="components.gmfgraph#SelfWakeLabel"/>
            <features
                href="../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.ecore#//EventBLabeled/label"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.9"/>
          <diagramNode
              href="components.gmfgraph#SelfWakeLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="components.ecore#//Component/operations"/>
        <ownedChild>
          <domainMetaElement
              href="components.ecore#//Method"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="components.gmfgraph#MethodLabel"/>
            <features
                href="../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.ecore#//EventBLabeled/label"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.10"/>
          <diagramNode
              href="components.gmfgraph#MethodLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="components.ecore#//Component/operations"/>
        <ownedChild>
          <domainMetaElement
              href="components.ecore#//External"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editorPattern="">
            <diagramLabel
                href="components.gmfgraph#ExternalLabel"/>
            <features
                href="../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.ecore#//EventBLabeled/label"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.11"/>
          <diagramNode
              href="components.gmfgraph#ExternalLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="components.ecore#//Component/operations"/>
        <ownedChild>
          <domainMetaElement
              href="components.ecore#//Transition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="components.gmfgraph#TransitionOPLabel"/>
            <features
                href="../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.ecore#//EventBLabeled/label"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.12"/>
          <diagramNode
              href="components.gmfgraph#TransitionOPLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="components.ecore#//AbstractComponentModel/components"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="components.ecore#//Component"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="components.gmfgraph#SubcomponentName"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.0"/>
          <diagramNode
              href="components.gmfgraph#SubcomponentName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3">
        <containmentFeature
            href="components.ecore#//Component/wakeQueues"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="components.ecore#//WakeQueue"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="components.gmfgraph#WakeQueueName"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.4"/>
          <diagramNode
              href="components.gmfgraph#WakeQueueName"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="components.ecore#//Component/inPorts"/>
        <ownedChild>
          <domainMetaElement
              href="components.ecore#//InPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}: {1}"
              editorPattern="{0}: {1}">
            <diagramLabel
                href="components.gmfgraph#SubcomponentInPortLabel"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
            <features
                href="components.ecore#//AbstractPort/type"/>
            <editableFeatures
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
            <editableFeatures
                href="components.ecore#//AbstractPort/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.5"/>
          <diagramNode
              href="components.gmfgraph#SubcomponentInPort"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="components.ecore#//Component/outPorts"/>
        <ownedChild>
          <domainMetaElement
              href="components.ecore#//OutPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}: {1}"
              editorPattern="{0}: {1}">
            <diagramLabel
                href="components.gmfgraph#SubcomponentOutPortLabel"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
            <features
                href="components.ecore#//AbstractPort/type"/>
            <editableFeatures
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
            <editableFeatures
                href="components.ecore#//AbstractPort/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.6"/>
          <diagramNode
              href="components.gmfgraph#SubcomponentOutPort"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="components.gmfgraph#Statemachines"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7">
        <compartment
            href="components.gmfgraph#Operations"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.8">
        <compartment
            href="components.gmfgraph#Subcomponents"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.9">
        <compartment
            href="components.gmfgraph#WakeQueues"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="components.ecore#//AbstractComponentModel/connectors"/>
    <ownedChild>
      <domainMetaElement
          href="components.ecore#//Connector"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#ConnectorName"/>
        <features
            href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
        <editableFeatures
            href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#ConnectorType"/>
        <features
            href="components.ecore#//AbstractPort/type"/>
        <editableFeatures
            href="components.ecore#//AbstractPort/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.14"/>
      <diagramNode
          href="components.gmfgraph#Connector"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="components.ecore#//Component/inPorts"/>
    <ownedChild>
      <domainMetaElement
          href="components.ecore#//InPort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}: {1}"
          editorPattern="{0}: {1}">
        <diagramLabel
            href="components.gmfgraph#ParentInPortLabel"/>
        <features
            href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
        <features
            href="components.ecore#//AbstractPort/type"/>
        <editableFeatures
            href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
        <editableFeatures
            href="components.ecore#//AbstractPort/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.5"/>
      <diagramNode
          href="components.gmfgraph#ParentInPort"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="components.ecore#//Component/outPorts"/>
    <ownedChild>
      <domainMetaElement
          href="components.ecore#//OutPort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}: {1}"
          editorPattern="{0}: {1}">
        <diagramLabel
            href="components.gmfgraph#ParentOutPortLabel"/>
        <features
            href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
        <features
            href="components.ecore#//AbstractPort/type"/>
        <editableFeatures
            href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
        <editableFeatures
            href="components.ecore#//AbstractPort/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.6"/>
      <diagramNode
          href="components.gmfgraph#ParentOutPort"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="components.gmftool#//@palette/@tools.15"/>
    <diagramLink
        href="components.gmfgraph#SenderConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="components.ecore#//AbstractOutReceiver/source"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="components.gmftool#//@palette/@tools.16"/>
    <diagramLink
        href="components.gmfgraph#ReceiverConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="components.ecore#//AbstractInSender/destinations"/>
  </links>
  <diagram>
    <diagramCanvas
        href="components.gmfgraph#components"/>
    <domainModel
        href="components.ecore#/"/>
    <domainMetaElement
        href="components.ecore#//Component"/>
    <palette
        href="components.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
