Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.components.persistence;singleton:=true
Bundle-Version: 2.0.4.qualifier
Bundle-Activator: ac.soton.eventb.emf.components.persistence.ComponentsPersistencePlugin
Bundle-Vendor: %providerName
Require-Bundle: ac.soton.eventb.emf.components;bundle-version="[6.0.0,7.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.core.extension.persistence;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.emf.components.persistence
