Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.components.navigator;singleton:=true
Bundle-Version: 3.2.1.release
Bundle-Activator: ac.soton.eventb.emf.components.navigator.ComponentsNavigatorPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.emf.workspace.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.eventb.core;bundle-version="[3.1.0,4.0.0)",
 org.eventb.ui;bundle-version="[3.0.0,4.0.0)",
 org.eventb.emf.core;bundle-version="[4.0.0,5.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.emf.core.extension.persistence;bundle-version="[2.0.0,3.0.0)",
 ac.soton.eventb.emf.core.extension.navigator;bundle-version="[4.1.0,5.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[4.0.1,5.0.0)",
 ac.soton.eventb.emf.diagrams.navigator;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.components;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.emf.components.edit;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.emf.components.diagram;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.statemachines.navigator;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.emf.components.navigator.refiner
