Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.components;singleton:=true
Bundle-Version: 4.3.0.release
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.emf.components,
 ac.soton.eventb.emf.components.impl,
 ac.soton.eventb.emf.components.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[4.0.0,5.0.0)",
 org.eventb.emf.core;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.statemachines;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.1,2.11.0)"
Bundle-ActivationPolicy: lazy
