Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.components.edit;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.emf.components.provider.ComponentsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ac.soton.eventb.emf.components.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 ac.soton.eventb.emf.components;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 ac.soton.eventb.emf.decomposition;visibility:=reexport,
 ac.soton.eventb.emf.decomposition.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eventb.emf.core.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 ac.soton.eventb.emf.core.extension;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 ac.soton.eventb.emf.core.extension.edit;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 ac.soton.eventb.emf.diagrams;bundle-version="[4.0.1,5.0.0)";visibility:=reexport,
 ac.soton.eventb.emf.diagrams.edit;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 ac.soton.eventb.statemachines;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 ac.soton.eventb.statemachines.edit;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
